{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Using ChatGPT to build a chat app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajinkyabodke/chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajinkyabodke/chat-app/issues"
  },
  "homepage": "https://github.com/ajinkyabodke/chat-app#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "ws": "^8.13.0"
  },
  "keywords": []
}
